[gd_scene load_steps=5 format=3 uid="uid://c4lrl02ks11bu"]

[ext_resource type="Script" uid="uid://57p5oa82ks38" path="res://scripts/ui/MainMenu.gd" id="1_yqorp"]

[sub_resource type="Theme" id="Theme_yqorp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ykhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wh52"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 421.025
offset_top = 518.05
offset_right = 640.025
offset_bottom = 541.05
text = "v0.1 Alpha"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 655.0
color = Color(0.5191182, 0.8950668, 0.9735779, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 421.025
offset_top = 163.135
offset_right = 640.08044
offset_bottom = 425.135
scale = Vector2(1.485, 1.485)
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yqorp")
theme_override_colors/font_color = Color(0.13035133, 0.00022664771, 0.25408104, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ykhv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2wh52")
text = "PODER DEL PEON "
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="MenuButtons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ClassicButton" type="Button" parent="VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🎯 Modo Clásico"

[node name="SurvivalButton" type="Button" parent="VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "⚔️ Supervivencia"

[node name="ChallengeButton" type="Button" parent="VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🏆 Desafíos"

[node name="SettingsButton" type="Button" parent="VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "⚙️ Configuración"

[node name="QuitButton" type="Button" parent="VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "❌ Salir"

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer"]
deterministic = true
playback_auto_capture_transition_type = 5
playback_auto_capture_ease_type = 3
movie_quit_on_finish = true
