[gd_scene load_steps=4 format=3 uid="uid://djxxtplllfru"]

[ext_resource type="Script" uid="uid://b7q5htn45r88s" path="res://scripts/Tile.gd" id="1_ts3a1"]

[sub_resource type="ExternalTexture" id="ExternalTexture_ts3a1"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy2v4"]
size = Vector2(64, 64)

[node name="Tile" type="Area2D"]
script = ExtResource("1_ts3a1")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(0.78431374, 1, 1, 1)
position = Vector2(-1.5, 1.9073486e-06)
scale = Vector2(64.99999, 66)
texture = SubResource("ExternalTexture_ts3a1")
hframes = 2
vframes = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MoveIndicator" type="Sprite2D" parent="."]
position = Vector2(-1.4999963, -2.7418137e-06)
scale = Vector2(65.00001, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_cy2v4")
